<div class="mod-container">
    <div class="picwall" id="J_picWall" style="background: url( {{ url_for('img/about1.jpeg') }});background-position: 0;background-repeat: no-repeat;background-size: cover;">
        <!--
        <canvas class="picwall-canvas" id="J_picWallCanvas"></canvas>
       
        -->
    </div>

    <div class="w-960px mx-auto">
        <div class="resume-sample-box">
          <div class="pd-25">

            <div class="resume-top">
              <div class="title-resume">
                李经纶
              </div>
              <div class="separator-resume">
              </div>

              <div class="list-summary-top">
              15510591359 / 281965992@qq.com / lijinglun.com/
              </div>
            </div>

            <div class="resume-experience">
              <div class=""></div>
              <div class="heading-resume">工作经验</div>

              <!--第一部分-->
              <hr class="heading-line" />
              <div class="mb-30">
                <div class="position-company">
                北京多来点信息有限公司(哗啦啦)
                </div>
                <div class="flex-position">
                  <div class="position-title">前端架构师</div>
                  <div class="position-time">2022-09 —— 现在</div>
                </div>
                <ul class="experience-item">
                  <li class="">前端命令工具库及配套工具链的开发。</li>
                  <li class="">根据业务需求和设计要求，设计出可复用、可维护、可扩展的前端架构和组件库，并确保其符合前端开发的最佳实践。</li>
                  <li class="">制定前端开发规范和文档，包括但不限于编码规范、命名规范、组件使用规范等，以便团队成员可以更好地协作和沟通。</li>
                  <li class="">portal 门户引擎的前端开发，使用拖拽组件和模型驱动的逻辑来创建网页和移动的门户。</li>
                  <li class="">会员营销 BI 看板项目的前端开发，包括数据可视化、报表设计、数据仪表盘的开发工作。</li>
                </ul>
              </div>
              <!--第二部分-->
              <hr class="heading-line" />
              <div class="mb-30">
                <div class="position-company">
                北京阿拉钉科技有限公司(阿拉钉)
                </div>
                <div class="flex-position">
                  <div class="position-title">前端部门经理</div>
                  <div class="position-time">2012-12 —— 2022-09</div>
                </div>
                <ul class="experience-item">
                  <li class="">掌握公司的整体业务目标和前端技术栈等方面的情况，与上级领导、其他部门的负责人进行沟通协调。</li>
                  <li class="">安排每日会议，认真听取团队成员的进展情况，并就如何更好地完成项目、解决问题等方面提出建议和指导。</li>
                  <li class="">分配团队任务和工作安排，根据各位成员的实际情况或个人能力进行分配。</li>
                  <li class="">确保团队成员遵守前端规范和最佳实践，修复团队成员在开发过程中的问题，确保项目完成质量。</li>
                  <li class="">确保项目进度，在必要时调整任务和工作安排，以确保项目能够如期完成并交付。</li>
                  <li class="">指导团队成员解决项目中出现的问题，包括技术方面和项目管理方面。</li>
                  <li class="">评估团队成员的绩效和表现，提供建议和支持，帮助他们在职业生涯中不断发展和成长。</li>
                  <li class="">不断了解前端领域的新技术、新工具，更新前端技术栈，让团队成员紧跟前端行业的发展趋势。</li>
                  <li class="">进行前期准备工作，为新项目的开发提供技术支持和建议，为公司提供更好的解决方案。</li>
                  <li class="">维护好内部合作关系，与其他团队管理者、产品设计师、项目经理等建立良好的合作关系，确保团队的工作顺利进行。</li>
                  <li class="">前端脚手架、命名工具库、UI组件库、内部数十个系统的部分开发工作。</li>
                  <li class="">审批流引擎的开发工作。</li>
                  <li class="">低代码平台的开发工作。</li>
                </ul>
              </div>
              <!--第三部分-->
              <hr class="heading-line" />
              <div class="mb-30">
                <div class="position-company">
                北京多点科技股份有限公司
                </div>
                <div class="flex-position">
                  <div class="position-title">高级前端开发工程师</div>
                  <div class="position-time">2019-06 —— 2020-12</div>
                </div>
                <ul class="experience-item">
                  <li class="">开发多点广告B端管理平台系统。</li>
                  <li class="">开发试客助手APP中试玩项目的改版。</li>
                  <li class="">新闻项目、小说项目的拆分及开发工作。</li>
                  <li class="">试客助手APP中JSSDK 的开发。</li>
                  <li class="">封装基于AngularJs 的内部业务组件。</li>
                </ul>
              </div>
              <!--第四部分-->
              <hr class="heading-line" />
              <div class="mb-30">
                <div class="position-company">
                智链万源（北京）数字科技有限公司
                </div>
                <div class="flex-position">
                  <div class="position-title">高级前端开发工程师</div>
                  <div class="position-time">2018-11 —— 2019-06</div>
                </div>
                <ul class="experience-item">
                  <li class="">负责溯源业务下智真链系统、溯源链系统的前端开发。</li>
                  <li class="">负责现有项目的维护和新项目的前端修改调试和开发工作。</li>
                  <li class="">公司内部溯源、Salix、Cactus等管理系统的开发。</li>
                  <li class="">链上公共组件的开发。</li>
                </ul>
              </div>
              <!--第五部分-->
              <hr class="heading-line" />
              <div class="mb-30">
                <div class="position-company">
                北京天联华建通信科技发展有限公司
                </div>
                <div class="flex-position">
                  <div class="position-title">前端架构师</div>
                  <div class="position-time">2015-06 —— 2018-11</div>
                </div>
                <ul class="experience-item">
                  <li class="">负责前端技术方案选型与制定。</li>
                  <li class="">参与核心项目业务开发。</li>
                  <li class="">使用JQuery,EChart,Layui,高德地图等插件实现相关功能需求。</li>
                  <li class="">使用Vue 及⽣态系统，利⽤新技术解决业务快速发展过程中所产⽣的业务场景问题。</li>
                  <li class="">时刻关注新技术，并将其运用到实际项目开发中。</li>
                </ul>
              </div>


            <a class="download" href="{{ url_for('img/李经纶-前端开发工程师.pdf') }}">完整版简历下载</a>
            </div>

            <div>
            <!--待写内容-->
            </div>
          </div>
        </div>
    </div>
</div>