<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="https://cdn.bootcss.com/phaser/2.6.2/phaser.min.js"></script>
</head>
<body>
<div id="game"></div>
<script>
var game = new Phaser.Game(800,600,Phaser.AUTO,'game',state);
var platforms,//所有的地板和拦截物
    player,//人物
    cursors,//控制
    stars,//星星
    fonts,//文字
    scroe = 0;//分数
function state() {
    this.preload=function () {
        game.load.image('sky','assets/sky.png');
        game.load.image('star','assets/star.png');
        game.load.image('platform','assets/platform.png');
        game.load.spritesheet('dude','assets/dude.png',32,48);
    },
    this.create=function () {
        //开启物理引擎
        game.physics.startSystem(Phaser.Physics.ARCADE);
        //添加天空
        game.add.sprite(0, 0, 'sky');
        //添加地板组
        platforms = game.add.group();
        //开启地板组的物理属性
        platforms.enableBody = true;
        //添加底部地板
        var grounds = platforms.create(0,game.world.height-32,'platform');
        //设置缩放
        grounds.scale.setTo(2,1);
        //禁止移动
        grounds.body.immovable = true;

        var legs = platforms.create(-150,120,'platform');
        legs.body.immovable = true;

        legs = platforms.create(400,270,'platform');
        legs.body.immovable = true;


        //添加人物
        player = game.add.sprite(32, 150, 'dude');
        game.physics.arcade.enable(player);

        player.body.bounce.y = 0.3;
        player.body.gravity.y = 500;
        player.body.collideWorldBounds = true;

        player.animations.add('left', [0, 1, 2, 3], 10, true);
        player.animations.add('right', [5, 6, 7, 8], 10, true);

        cursors = game.input.keyboard.createCursorKeys();

        //添加文字
        fonts = game.add.text(10,10,'score:0',{ font: "35px Arial", fill: "#ff0044"})
        //添加星星
        stars = game.add.group();
        stars.enableBody = true;
        for(var i =0;i<12;i++){
           var star = stars.create(i * 70 , 0, 'star');
           star.body.bounce.y = 0.7;
           star.body.gravity.y = 400;
           star.body.collideWorldBounds = true;
        }


    },
    this.update=function () {
        player.body.bounce.y = 0;
       var hiting = game.physics.arcade.collide(player, platforms);
       game.physics.arcade.collide(stars,platforms);
       game.physics.arcade.overlap(player,stars,function (player,star) {
           scroe += 10;
           fonts.text = 'scroe: ' + scroe;
           star.kill();
       })
        if(cursors.left.isDown){
            player.body.velocity.x = -150;
            player.animations.play('left');
        }else if(cursors.right.isDown){
            player.body.velocity.x = 150;
            player.animations.play('right');
        }else{
            player.frame = 4;
            player.body.velocity.x = 0;
            player.animations.stop();
        }

        if(cursors.up.isDown && player.body.touching.down && hiting){
            player.body.velocity.y = -550;
        }
    }
}
</script>
</body>
</html>